{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "bundler",
    "noEmit": true,
    "types": ["node"]
  },
  "include": ["playwright.config.ts", "tailwind.config.ts", "vite.config.ts", "vitest.config.ts"]
}
